<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       .container{
       
        box-sizing: border-box;
        padding: 0;
        margin: 0;
       }
       .header{
        position: absolute;
        top: 20px; 
        width: 100%;
        padding: 0px;
        display:flex;
        justify-content: space-between;
        padding: 20px;
       }
    .default-ltr-cache-1d568uk {
    width: 9rem;
    height: 3rem;
    color: rgb(229, 9, 20);
    fill: currentColor;
    

}

.header_right{
    margin: 20px;
    padding-left: 60px;
    padding-top: 0;
}
#select_btn{
    width: 80px;
    height: 30px;
    background-color: transparent;
    border-radius: 2px;
    color: white;
    font-size: 20px;
}
#sign_in{
    width: 80px;
    height: 30px;
    background-color: red;
    color: white;
 font-size: 20px;
    border-radius: 2px;
}

     
    </style>
</head >
<body>
  <div class="container">
    <img src="https://assets.nflxext.com/ffe/siteui/vlv3/826348c2-cdcb-42a0-bc11-a788478ba5a2/6d20b198-e7ab-4e9f-a1aa-666faa0298f9/IN-en-20240729-POP_SIGNUP_TWO_WEEKS-perspective_WEB_a67d8c9e-8121-4a74-98e4-8005eb2df227_large.jpg" alt="">
    <div class="header">
        <div class="header_left">
             <svg id="logo" viewBox="0 0 111 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="default-ltr-cache-1d568uk ev1dnif2"><g><path d="M105.06233,14.2806261 L110.999156,30 C109.249227,29.7497422 107.500234,29.4366857 105.718437,29.1554972 L102.374168,20.4686475 L98.9371075,28.4375293 C97.2499766,28.1563408 95.5928391,28.061674 93.9057081,27.8432843 L99.9372012,14.0931671 L94.4680851,-5.68434189e-14 L99.5313525,-5.68434189e-14 L102.593495,7.87421502 L105.874965,-5.68434189e-14 L110.999156,-5.68434189e-14 L105.06233,14.2806261 Z M90.4686475,-5.68434189e-14 L85.8749649,-5.68434189e-14 L85.8749649,27.2499766 C87.3746368,27.3437061 88.9371075,27.4055675 90.4686475,27.5930265 L90.4686475,-5.68434189e-14 Z M81.9055207,26.93692 C77.7186241,26.6557316 73.5307901,26.4064111 69.250164,26.3117443 L69.250164,-5.68434189e-14 L73.9366389,-5.68434189e-14 L73.9366389,21.8745899 C76.6248008,21.9373887 79.3120255,22.1557784 81.9055207,22.2804387 L81.9055207,26.93692 Z M64.2496954,10.6561065 L64.2496954,15.3435186 L57.8442216,15.3435186 L57.8442216,25.9996251 L53.2186709,25.9996251 L53.2186709,-5.68434189e-14 L66.3436123,-5.68434189e-14 L66.3436123,4.68741213 L57.8442216,4.68741213 L57.8442216,10.6561065 L64.2496954,10.6561065 Z M45.3435186,4.68741213 L45.3435186,26.2498828 C43.7810479,26.2498828 42.1876465,26.2498828 40.6561065,26.3117443 L40.6561065,4.68741213 L35.8121661,4.68741213 L35.8121661,-5.68434189e-14 L50.2183897,-5.68434189e-14 L50.2183897,4.68741213 L45.3435186,4.68741213 Z M30.749836,15.5928391 C28.687787,15.5928391 26.2498828,15.5928391 24.4999531,15.6875059 L24.4999531,22.6562939 C27.2499766,22.4678976 30,22.2495079 32.7809542,22.1557784 L32.7809542,26.6557316 L19.812541,27.6876933 L19.812541,-5.68434189e-14 L32.7809542,-5.68434189e-14 L32.7809542,4.68741213 L24.4999531,4.68741213 L24.4999531,10.9991564 C26.3126816,10.9991564 29.0936358,10.9054269 30.749836,10.9054269 L30.749836,15.5928391 Z M4.78114163,12.9684132 L4.78114163,29.3429562 C3.09401069,29.5313525 1.59340144,29.7497422 0,30 L0,-5.68434189e-14 L4.4690224,-5.68434189e-14 L10.562377,17.0315868 L10.562377,-5.68434189e-14 L15.2497891,-5.68434189e-14 L15.2497891,28.061674 C13.5935889,28.3437998 11.906458,28.4375293 10.1246602,28.6868498 L4.78114163,12.9684132 Z"></path></g></svg></div>
       <div class="header_right">
        <select name="" value="" id="select_btn">
            <option value="hindi">Hindi</option>
            <option value="english">English</option>
        </select>
        <button id="sign_in">Sing in</button>
       </div>
    </div>
    <div class="main" style="position: absolute;top: 100px ;color:white ;display: flex;justify-content: center;width: 100%; background-color: ;">
        
        <div  style="width: 400px;" class="card">
            <h1>Sign In</h1>
            <input type="email" placeholder="emain" name="" id="email">
           <input type="password" id="password" name="" id="password">
            <button>Sign In</button>
             <h5>OR</h5> 
            <button>use a sign_in code</button> 
           <a href="">Forgot password?</a>
           <div style="display: flex;align-items: center; "> <h5 style="">New to Netflix</h5><a href="">Sign up now</a></div>
           <p>this page is protected by google</p>
        </div>

    </div>

    

    </div>
    
  <div class="footer" style="height: 500px; width: 100%;background: black;color: white; display: flex;justify-content: space-evenly;align-content: space-between; flex-wrap: wrap;">
    <p>question</p>
    <p>FAQ</p>
    <p>login</p>
    <p>signup</p>
    <p>cookie</p>
    <p>term of use</p>
    <p>corporate information </p>
    <select name="" value="" id="select_btn">
        <option value="hindi">Hindi</option>
        <option value="english">English</option>
    </select>
</div> 
</body>
</html>